
# Server Port Config

server.port=8099


#cors.allowed-origins
cors.allowed-origins=http://localhost:3000,http://localhost:8081,http://139.5.189.195:8081,http://139.5.190.203:9888,http://localhost:9888


server.error.whitelabel.enabled=false

#management.security.enabled=false

#swagger info 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
web.site.link=https://basesetup.com/
web.contact.name=efit_online_api`v, 

#Logger properties
logging.level.org.springframework=info
logging.level.com.whydigit.efit=DEBUG
logging.file.name=base_setup_log
logging.file.path=D:/efit/efit_online_api_log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} : %msg%n
logging.config= classpath:logback-spring.xml
 
#returnable_package_db
#MYSQL DB Config
spring.datasource.url = jdbc:mysql://localhost:3306/rp_dev?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate = true
#jwt token
app.auth.refreshtokenExpirationMsec=604800000
app.auth.tokenExpirationMsec=1200000
app.auth.tokenSecret=efiterpcret
app.auth.tokenKey=efiterpkey
part.study.attachment.dir=C://RP/ps
customer.attachment.dir=C://RP/customer
customer.sop.upload.dir=C://RP/Customer/SOP
customer.document.upload.dir=C://RP/Customer/Document
proofOfDelivery.upload.dir=C://RP/ProofOfDelivery
proofOfDispatch.upload.dir=C://RP/ProofOfDispatch
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
